{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.js": {
            "when":"$(basename).ts"
        },
        "**/*.js.map":true
    },
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "git.ignoreLimitWarning": true
}